<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".LoginActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:src="@drawable/backgrounnd_2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/backgrounnd_2"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/samolet" />


    <EditText
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="325dp"
        android:background="@drawable/button"
        android:hint="Введите эл.почту или номер телефона"
        android:padding="22sp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="15sp">

    </EditText>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="408dp"
        android:text="Логин"
        android:textColor="@color/black"
        android:textSize="15sp">

    </TextView>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="235dp"
        android:background="@drawable/input_design"
        android:hint="Введите пароль"
        android:padding="25sp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="15sp">

    </EditText>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="307dp"
        android:text="Пароль"
        android:textColor="@color/black"
        android:textSize="14sp">

    </TextView>


    <TextView
        android:id="@+id/new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="215dp"
        android:layout_marginBottom="207dp"
        android:text="Забыли пароль?"
        android:textColor="@color/black"
        android:textSize="15sp">

    </TextView>

    <CheckBox
        android:id="@+id/checkBoxRemeber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="200dp"
        android:text="Запомнить меня"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/button"
        android:text="Войти"
        android:padding="23sp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="15sp"/>

  </RelativeLayout>


</LinearLayout>