<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back2"
    tools:context=".RegistrationActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/samolet" />

    <EditText
        android:id="@+id/input_in_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="410dp"
        android:background="@drawable/input_design"
        android:hint="Придумайте имя пользователя"
        android:padding="25sp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="15sp">

    </EditText>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="482dp"
        android:text="Имя пользователя"
        android:textColor="@color/black"
        android:textSize="12sp">

    </TextView>

    <EditText
        android:id="@+id/input_in_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/input_design"
        android:hint="Введите электронную почту"
        android:padding="25sp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="15sp"/>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="393dp"
        android:text="Электронная почта"
        android:textColor="@color/black"
        android:textSize="12sp">

    </TextView>

    <EditText
        android:id="@+id/input_in_phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="230dp"
        android:background="@drawable/input_design"
        android:hint="Введите номер телефона"
        android:padding="25sp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="15sp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="302dp"
        android:text="Номер телефона"
        android:textColor="@color/black"
        android:textSize="12sp">

    </TextView>

    <EditText
        android:id="@+id/input_in_passw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/input_design"
        android:hint="Придумайте пароль"
        android:padding="25sp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="15sp">

    </EditText>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="213dp"
        android:text="Пароль"
        android:textColor="@color/black"
        android:textSize="12sp">

    </TextView>

    <TextView

        android:id="@+id/create_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="120dp"
        android:text="Уже есть аккаунт?"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="12sp">

    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_new_acc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button"
        android:hint="Создать аккаунт"
        android:padding="23sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"/>

</RelativeLayout>


</LinearLayout>
