<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tourNameCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            style="@style/CountryTextThemeColor"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/country_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tourNameCountry"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            android:outlineProvider="bounds"
            app:shapeAppearanceOverlay="@style/roundImageView"
            />

    </RelativeLayout>

</FrameLayout>