<resources>
    <string name="app_name">MyTourism</string>
    <string name="action_settings">Настройки</string>
    <string name="action_user">Профиль</string>
    <string name="action_shop">Магазин туров</string>
    <string name="action_home">Home</string>
    <string name="action_setting">Настройки</string>
    <string name="action_help">Помощь</string>
    <string name="korsina">Корзина</string>
    <string name="history_shop">Мои туры</string>
    <string name="exit">Выйти</string>
    <string name="myprofile">Мой профиль</string>
    <string name="mytours">Мой профиль</string>
    <string name="tour_name">Имя тура</string>
    <string name="tour_price">Цена тура</string>
    <string name="remove">Удалить тур</string>
    <string name="tour_image">Фото тура</string>
    <string name="reminder_title">Напоминание</string>
    <string name="reminder_text">Время путешествовать!</string>

    <string-array name="country">

        <item>Россия</item>
        <item>Египет</item>
        <item>Турция</item>

    </string-array>
</resources>