<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/settingsFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mytourism.SettingsFragment"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_activityForProgramFragment"
            app:destination="@id/activityForProgramFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.mytourism.HelpFragment"
        android:label="activity_help"
        tools:layout="@layout/activity_help" />
    <fragment
        android:id="@+id/activityForProgramFragment"
        android:name="com.example.mytourism.ActivityForProgramFragment"
        android:label="activity_for_programm"
        tools:layout="@layout/activity_for_programm" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.mytourism.NotificationFragment"
        android:label="activity_notification"
        tools:layout="@layout/activity_notification" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.mytourism.UserFragment"
        android:label="activity_user"
        tools:layout="@layout/activity_user" >
        <action
            android:id="@+id/action_userFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_userFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
</navigation>