<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_shop"
        android:title="@string/action_shop"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_user"
        android:title="@string/action_user"
        android:icon="@drawable/ic_user"
        app:showAsAction="always" />

</menu>

