<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/action_setting"
            android:orderInCategory="1"
            android:title="@string/action_setting"
            android:icon="@drawable/ic_setting" />

        <item
            android:id="@+id/action_help"
            android:orderInCategory="2"
            android:title="@string/action_help"
            android:icon="@drawable/ic_help" />




</menu>