<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/StyleLoginActivity"
    tools:context=".LoginActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/StyleFragmentLoginActivityBack"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/samolet" />


    <EditText
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="330dp"
        android:background="@drawable/button"
        android:hint="Введите номер телефона"
        android:padding="22sp"
        android:textColorHint="@color/gray"
        android:textSize="15sp">

    </EditText>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="395dp"
        android:text="Логин"
        android:textSize="15sp">

    </TextView>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/input_design"
        android:hint="Введите пароль"
        android:padding="25sp"
        android:textColorHint="@color/gray"
        android:textSize="15sp">

    </EditText>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="309dp"
        android:text="Пароль"
        android:textSize="14sp">

    </TextView>

    <TextView
        android:id="@+id/new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="203dp"
        android:text="Забыли пароль?"
        android:textSize="15sp">

    </TextView>

    <CheckBox
        android:id="@+id/checkBoxRemeber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="197dp"
        android:text="Запомнить меня"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="126dp"
        android:background="@drawable/button"
        android:padding="23sp"
        android:text="Войти"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/password_toggle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="257dp"
        android:src="@drawable/ic_eye_on" />

  </RelativeLayout>


</LinearLayout>