<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_tour"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundImageView"/>

    <TextView
        android:id="@+id/textView_tour_bey_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textView_tour_bey_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_bey_order"
        android:layout_width="315dp"
        android:layout_height="70dp"
        android:layout_marginTop="55dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/arrange"
        android:background="@drawable/button_selector"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>